REACT_APP_BACKEND_URL=https://exportbackend.sinha.website
APP_ID=e37f62f3-ac5b-4f3e-9c9f-86c0e850a7ed
REACT_APP_REDIRECT_URI=http://localhost:3000
AUTHORITY=https://login.microsoftonline.com/c3debccf-0f64-4fc9-8686-edeedbe9f513
REACT_APP_AUTH_SCOPE = api://dpbr-dev0/dpbr
SKIP_PREFLIGHT_CHECK=true